{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "maxNodeModuleJsDepth": 2,
    "allowJs": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "allowSyntheticDefaultImports": true,
    "resolvePackageJsonExports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "jsxImportSource": "@emotion/react"
  },
  "include": ["src"],
  "exclude": ["functions/**/*"],
  "typeAcquisition": {
    "include": ["@turf/turf"]},
  "references": [{ "path": "./tsconfig.node.json" }]
}
